HOST=0.0.0.0
PORT=1337
APP_KEYS=iH6/p5Do1w9ZdVGIs4iPZw==,7Lu/WK4CghKLBwUpzd7TiA==,eTGlbJVVoIPFHbZmsi3PVA==,iYiaEEyu+xVoqRcjubT0Sg==
API_TOKEN_SALT=rpSV+XOF0uKeQB8ur4QFbA==
ADMIN_JWT_SECRET=fg7vqC3N5QVzA/XJpn/uLg==
TRANSFER_TOKEN_SALT=+4s4jWTq/58DOKxYQ43zEA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=portal-cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
